# EnfermerosDomicilio

./: build.gradle
app/: build.gradle
app/src/androidTest/java/pe/app/com/enfermerosdomicilio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/app/com/enfermerosdomicilio/datos/conexion/: Singleton.java
app/src/main/java/pe/app/com/enfermerosdomicilio/datos/herramientas/: GenericAlerts.java  GenericStrings.java  YourPreference.java  clasesGenericas.java
app/src/main/java/pe/app/com/enfermerosdomicilio/datos/menuDeslizable/: ResideMenu.java  ResideMenuItem.java  TouchDisableView.java
app/src/main/java/pe/app/com/enfermerosdomicilio/datos/modelos/: Respuesta.java  ServiceDoctor.java  Usuario.java
app/src/main/java/pe/app/com/enfermerosdomicilio/interactor/login/: implemInteractLogin.java  interactorLogin.java
app/src/main/java/pe/app/com/enfermerosdomicilio/presentador/login/: implemPresentLogin.java  presentadorLogin.java
app/src/main/java/pe/app/com/enfermerosdomicilio/vista/: vistaLogin.java
app/src/main/java/pe/app/com/enfermerosdomicilio/vista/actividades/: LoginActivity.java  MainActivity.java
app/src/main/res/drawable/: rect3.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  header_menu.xml  residemenu_custom_left_scrollview.xml  residemenu_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/pe/app/com/enfermerosdomicilio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
