apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "pe.app.com.enfermerosdomicilio"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.support:design:26.1.0'
    compile "com.android.support:recyclerview-v7:26.1.0"
    compile 'com.android.support:cardview-v7:26.1.0'
    compile('com.mapbox.mapboxsdk:mapbox-android-sdk:5.2.0@aar') {
        transitive = true
    }
    compile('com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.6.1') {
        transitive = true
    }
    compile 'com.mapbox.mapboxsdk:mapbox-android-services:2.3.0-SNAPSHOT'
    compile 'com.mapbox.mapboxsdk:mapbox-java-core:2.2.9'
    compile 'com.mapbox.mapboxsdk:mapbox-java-geojson:2.2.9'
    compile 'com.mapbox.mapboxsdk:mapbox-java-services:2.2.9'
    compile 'com.mapbox.mapboxsdk:mapbox-java-services-rx:2.2.9'
    compile 'com.mapbox.mapboxsdk:mapbox-android-telemetry:2.2.9'
    compile 'com.mapbox.mapboxsdk:mapbox-android-ui:2.2.9'
    compile 'com.mapbox.mapboxsdk:mapbox-android-navigation:0.7.1-SNAPSHOT'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.appolica:flubber:1.0.1'
    compile 'com.yarolegovich:lovely-dialog:1.0.7'
    compile 'com.github.florent37:materialtextfield:1.0.7'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.facebook.android:facebook-login:[4,5)'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'com.github.sharish:CreditCardView:v1.0.4'
}
